.form-steps-button {
  margin: 0 auto;
  width: 300px;
  .ant-form-item-control-input-content {
    text-align: center;
  }
  .ant-form-item-control {
    max-width: 100%;
  }
}

.form-steps2-button {
  margin-left: 20px;
}