.app {
  font-size: 16px;
  @media screen and (max-width: 960px) {
    font-size: 14px;
  }
  .aside {
    position: fixed;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 2;
    .logo {
      height: 40px;
      margin: 10px;
      box-sizing: border-box;
      border-radius: 10px;
      padding: 0 10px;
      text-align: center;
      img {
        height: 100%;
        animation: sidebar-logo-spin infinite 10s linear;
      }
    }
  }
  .header {
    background-color: #fff;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    .right {
      display: flex;
      align-items: center;
    }
  }
  .content {
    padding: 10px 18px;
    width: auto !important;
  }
  .footer {
    text-align: center;
  }
}

@keyframes sidebar-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
