.login {
  background-size: cover;
  .model {
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    .login-form {
      padding: 20px;
      box-shadow: 0 0 100px rgba(0, 0, 0, .08);
      border-radius: 5px;
      background-color: #f8f8f8;
      width: 350px;
      .login-form-button {
        width: 100%;
      }
    }
  }
}