.index {
  padding: 16px 0;
  .index-header {
    color: #fff;
    span {
      font-weight: 600;
      font-size: 20px;
    }
    .base-style {
      display: flex;
    }
    .wechat {
      background-color: #70ca63;
    }
    .qq {
      background-color: #967adc;
    }
    .dingding {
      background-color: #5d5dfd;
    }
    .weibo {
      background-color: #fb452d;
    }
    .icon-style {
      color: #fbfbf4b3;
      font-size: 60px;
      padding-right: 10px;
    }
  }
  .bar-header {
    display: flex;
    justify-content: space-between;
  }
}